# SeleniumAutomation

./: pom.xml  testng.xml
.github/workflows/: selenium.yml
src/test/java/: ActionClass.java  Alerts.java  Buttons.java  CheckBox.java  DropDown1.java  DropDown2.java  DynamicProperties.java  Iframes.java  LabelNames.java  Links.java  NewCode.java  Program.java  RadioButtons.java  RerunFailedTestCasesDemo_Global.java  RerunFailedTestCasesDemo_Local.java  RerunFailedTests_Global.java  RerunFailedTests_Local.java  SimplyPractice.java  TextBox.java  WebTable.java  WindowHandles.java  WindowHandles1.java  WindowHandles2.java
src/test/java/apiCode/: GetAPI.java  PostAPI.java  PostRequestBody.json  PutAPI.java  PutRequest.json
src/test/java/practiceProg/: PracticeProg.java
src/test/java/readingDataFromExcel/: ReadingDataFromExcel.java  UserLoginData.xlsx  WritingDataFromExcel.java
src/test/java/readingFromPropFiles/: PropertyFileReading.java  config.properties
src/test/java/seleniumCode/: ActionClass.java  Alerts.java  BrokenLinks.java  Buttons.java  CaptureScreenShot.java  CheckBox.java  Cookies.java  DataProviderTest.java  DragAndDrop.java  DropDown1.java  DropDown2.java  DynamicProperties.java  EnterTextWithoutUsingSendKeys.java  FileUpload.java  Iframes.java  IsDisplayed.java  LabelNames.java  Links.java  MakeMyTrip.java  MouseHover.java  NewCode.java  Program.java  RadioButtons.java  RerunFailedTestCasesDemo_Global.java  RerunFailedTestCasesDemo_Local.java  RerunFailedTests_Global.java  RerunFailedTests_Local.java  RightClick.java  ScrollDown.java  ScrollIntoParticularElement.java  ScrollUp.java  SetWindowSize.java  TextBox.java  WebTable.java  WindowHandles.java  WindowHandles1.java  WindowHandles2.java
src/test/java/takingScreenshotOfFailedTest/: BaseTest.java  GooglePageTest.java  ScreenShotCapture.java  TestListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: SeleniumAutomation.html  SeleniumAutomation.xml  testng-failed.xml
test-output/SeleniumAutomationSuite/: SeleniumAutomationTests.html  testng-failed.xml
test-output/junitreports/: TEST-SimplyPractice.xml  TEST-apiCode.GetAPI.xml  TEST-practiceProg.PracticeProg.xml  TEST-readingDataFromExcel.ReadingDataFromExcel.xml  TEST-readingDataFromExcel.WritingDataFromExcel.xml  TEST-seleniumCode.Alerts.xml  TEST-seleniumCode.Buttons.xml  TEST-seleniumCode.Cookies.xml  TEST-seleniumCode.DataProviderTest.xml  TEST-seleniumCode.DragAndDrop.xml  TEST-seleniumCode.EnterTextWithoutUsingSendKeys.xml  TEST-seleniumCode.FileUpload.xml  TEST-seleniumCode.Iframes.xml  TEST-seleniumCode.IsDisplayed.xml  TEST-seleniumCode.Program.xml  TEST-seleniumCode.RightClick.xml  TEST-seleniumCode.ScrollDown.xml  TEST-seleniumCode.ScrollIntoParticularElement.xml  TEST-seleniumCode.ScrollUp.xml  TEST-seleniumCode.SetWindowSize.xml
